{
  "name": "k6-load-template",
  "version": "1.0.0",
  "description": "Project to set a k6 template.",
  "main": "index.js",
  "scripts": {
    "test": "k6 run -c config/test.json main.js"
  },
  "keywords": [
    "k6",
    "performance",
    "load",
    "spike",
    "stress"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "k6": "^0.0.0"
  }
}
